@charset "UTF-8";

/* 
Theme Name: こかげのテーマ
*/

/* 共通 */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  width: 100%;
  position: relative;
  overflow-x: clip;
}

:root {
  --main-text: #0d0d0d;
  --main-color: #db7005;
  --sub-color: #335719;
  --bg-color: #ffffff;
  --gray: #bfbfbf;
}

body {
  font-size: 1.6rem;
  color: var(--main-text);
  line-height: 1.8;
  font-family: 'Zen Old Mincho', serif;
  font-weight: 400;
  width: 100%;
}

h2 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;

  @media(hover: hover) {
    &:hover {
      color: var(--main-color);
      transition: 0.3s;
    }
  }
  @media(hover: none) {
    &:active {
      color: var(--main-color);
      transition: 0.3s;
    }
  }
}

li {
  list-style: none;
}

.btn-color {
  background-color: var(--main-color);
  color: var(--bg-color);
  height: 48px;
  padding: 0 1.6rem;

  @media(hover: hover) {
    &:hover {
      transition: 0.5s;
      background-color: var(--sub-color);
    }
  }
  @media(hover: none) {
    &:active {
      transition: 0.5s;
      background-color: var(--sub-color);
    }
  }
}

.btn-outline {
  background-color: var(--bg-color);
  color: var(--main-color);
  border: solid 2px var(--main-color);
  height: 48px;
  padding: 0 1.6rem;

  @media(hover: hover) {
    &:hover {
      color: #ffffff;
      transition: 0.5s;
      background-color: var(--sub-color);
      border: none;
    }
  }
  @media(hover: none) {
    &:active {
      color: #ffffff;
      transition: 0.5s;
      background-color: var(--sub-color);
      border: none;
    }
  }
}

/* ヘッダー */
header {
  color: var(--bg-color);
  width: 100%;
  height: fit-content;
  z-index: 10;
  position: fixed;
  pointer-events: none;
}

@media screen and (min-width: 768px) {
  header {
    line-height: 1.5;
  }

  header.change-color {
    color: var(--main-text);
    background-color: var(--bg-color);
    box-shadow: 1px 1px 3px 0 var(--gray);
    z-index: 3;
  }
}

.logo-white {
  margin-top: 12px;
  margin-left: 12px;
  z-index: 1;
  pointer-events: auto;
}
.logo-white.change-color {
  opacity: 0;
}

.logo-black {
  @media screen and (min-width: 768px) {
    display: none;    
  }
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: -1;
}

.header-inner {
  max-width: 1040px;
  padding: 0 8px 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  pointer-events: none;

  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 0;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .header-nav {
    width: 100%;
    position: fixed;
    text-align: center;
  }
}

.header-nav ul {
  display: flex;
}

@media screen and (max-width: 767px) {
  .header-nav ul {
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: -100%;
    background-color: rgba(13, 13, 13, 0.5);
    transition: all 0.3s;
    pointer-events: none;
  }
  .header-nav ul.open {
    top: 0;
  }  
}

.header-nav ul li {
  padding: 1.6rem;
  pointer-events: auto;

  @media(hover: hover) {
    &:hover {
      color: var(--main-color);
      transition: 0.3s;
    }
  }
  @media(hover: none) {
    &:active {
      color: var(--main-color);
      transition: 0.3s;
    }
  }
}

.header-cta {
  text-align: center;
  pointer-events: auto;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 0;
    z-index: 1;
  }
}

@media screen and (max-width: 767px) {
  .sp-menu-btn {
    position: relative;
    width: 48px;
    height: 48px;
    background-color: var(--main-text);

    @media(hover: hover) {
      &:hover {
        opacity: 0.5;
        transition: 0.3s;
      }
    }
    @media(hover: none) {
      &:active {
        opacity: 0.5;
        transition: 0.3s;
      }
    }
  }

  .sp-menu-btn span {
    display: inline-block;
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    width: 24px;
    left: 12px;
    background-color: #ffffff;
    transform: rotate(0);
    transition: all 0.3s;
  }

  .sp-menu-btn span:nth-of-type(1) {
    top: 14px;
  }
  .sp-menu-btn span:nth-of-type(2) {
    top: 23px;
  }
  .sp-menu-btn span:nth-of-type(3) {
    top: 32px;
  }

  .sp-menu-btn.open span:nth-of-type(1) {
    transform: translateY(9px) rotate(-45deg);
  }
  .sp-menu-btn.open span:nth-of-type(2) {
    opacity: 0;
  }
  .sp-menu-btn.open span:nth-of-type(3) {
    transform: translateY(-9px) rotate(45deg);
  }
}

.tel span {
  font-size: 1.8rem;
  vertical-align: 4px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.tel::before {
  content: "";
  background-image: url(images/icon-tel-white.svg);
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 0.2rem;
}

@media screen and (max-width: 767px) {
  .tel-icon-wrapper {
    height: 48px;
    width: 48px;
    background-color: var(--gray);
  }
  .tel::before {
    content: "";
    background-image: url(images/icon-tel-white.svg);
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-top: 12px;
  }
}
@media(hover: hover) {
  .tel:hover::before {
    background-image: url(images/icon-tel-color.svg);
    transition: 0.3s;
    content: "";
  }
}
@media(hover: none) {
  .tel:active::before {
    background-image: url(images/icon-tel-color.svg);
    transition: 0.3s;
    content: "";
  }
}

@media screen and (min-width: 768px) {
  .tel.change-color::before {
    background-image: url(images/icon-tel-black.svg);
    transition: 0.3s;
    content: "";
  }
}
@media(hover: hover) {
  .tel.change-color:hover::before {
    background-image: url(images/icon-tel-color.svg);
    transition: 0.3s;
    content: "";
  }
}
@media(hover: none) {
  .tel.change-color:active::before {
    background-image: url(images/icon-tel-color.svg);
    transition: 0.3s;
    content: "";
  }
} 

@media screen and (max-width: 767px) {
  .header-cta .btn-color {
    writing-mode: vertical-rl;
    place-items: center;
    width: 48px;
    height: auto;
    padding: 1.6rem;
  }
}

/* メイン */
/* ファーストビュー */
.slide-fv {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: var(--main-text);
}

.slide-image-fv {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-size: cover;
  background-position: center center;
  animation: slideshow 9s ease infinite;

  &:nth-child(1) {
    background-image: url(images/mv01.webp);
    animation-delay: 0s;
  }
  &:nth-child(2) {
    background-image: url(images/mv02.webp);
    animation-delay: 3s;
  }
  &:nth-child(3) {
    background-image: url(images/mv03.webp);
    animation-delay: 6s;
  }
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.top-news {
  background-color: var(--bg-color);
  height: 64px;
  border-radius: 0 32px 0 0;
  padding: 0 3.2rem;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  pointer-events: auto;

  a time {
    font-size: 1.2rem;
    margin-right: 1.4rem;
  }

  p::after {
    content: "";
    background-image: url(images/icon-right-color.svg);
    display: inline-block;
    vertical-align: -5px;
    height: 2.4rem;
    width: 2.4rem;
    margin-left: 1.4rem;
  }
}

/* こかげについて */
.concept {
  margin-top: 120px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  position: relative;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    z-index: -1;
    height: 70vh;
    width: 70vh;
    background-image: url(images/bangasa01.webp);
    background-size: 70vh;
    top: 20vh;
    left: -20vh;
    animation: rotation 8s linear infinite;
  }

  h2 {
    font-size: 3.6rem;
    writing-mode: vertical-rl;
    padding: 3.6rem;
    position: relative;
    width: fit-content;

    &::before,&::after {
      position: absolute;
      content: "";
      width: 7.2rem;
      height: 7.2rem;
    }

    &::before {
      border-top: solid 1px;
      border-right: solid 1px;
      top: 0;
      right: 0;
    }

    &::after {
      border-bottom: solid 1px;
      border-left: solid 1px;
      bottom: 0;
      left: 0;
    }

    span.h2 {
      display: block;
    
      &:nth-child(2) {
      text-indent: 3.6rem;
      }

      &:nth-child(3) {
      text-indent: 7.2rem;
      }
    }
  }

  > p {
    font-size: 2rem;
    writing-mode: vertical-rl;
    padding: 3.6rem;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* セクション区切り */
.parallax01 {
  margin-top: 120px;
  background-image: url(images/bg03.webp);
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}

/* お品書き */
.dish {
  text-align: center;
  position: relative;
  padding: 1.6rem;
  max-width: 900px;
  margin: 0 auto;

  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    background-color: var(--gray);
    width: 2px;
    height: 108px;
    transform: translateX(50%);
  }
  
  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 108px;
    background-color: var(--gray);
    width: 12px;
    height: 12px;
    transform: rotate(45deg) translateX(-50%);
  }

  h2 {
    padding-top: 96px;
    font-size: 4rem;

    &::first-letter {
      font-size: 6rem;
      color: var(--main-color);
    }  
  }

  > p {
    margin-top: -1.6rem;
  }

  > button {
    margin-top: 0.8rem;
  }
}

.menu-card {
  display: flex;
  margin-top: 3.2rem;
  margin-bottom: 6rem;
  position: relative;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  &:first-of-type {
    flex-direction: row-reverse;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  img {
    height: 50%;
    width: 50%;
    object-fit: cover;
    position: relative;
    margin-top: 1.6rem;
    z-index: -3;

    @media screen and (max-width: 767px) {
      width: 100%;
      height: 100%;
      margin-top: 0;
    }
  }
}

.menu-card-label {
  writing-mode: vertical-rl;
  color: var(--bg-color);
  background: radial-gradient(circle, #4d4d4d, #0d0d0d);
  width: 90px;
  height: 90px;
  transform: rotate(45deg);
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  z-index: 1;

  p {
    transform: rotate(-45deg);
    position: absolute;
  }

  &::before {
    content: "";
    width: 84px;
    height: 84px;
    border: solid 1px var(--bg-color);
  }
}

.label01 {
  left: 10px;
}

.label02 {
  right: 10px;
}

.menu-description {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 1px 1px 3px 0 var(--gray) ;
  position: absolute;
  margin-top: 3.2rem;
  padding: 1.6rem;

  @media screen and (max-width: 767px) {
    width: 100%;
    position: relative;
    margin-top: -10px;
  }
}

.menu-inner {
  max-width: 300px;
  margin: 0 auto;

  p {
    text-align: left;
    line-height: 1.6;
    padding: 0.4rem;

    span {
      display: block;
      text-align: center;
  
      &:nth-child(2) {
        font-size: 2.4rem;
      }
    }
  }
}
.description01 {
  top: 0;
  left: 0;
  margin-left: 10px;  
}
.description02 {
  top: 0;
  right: 0;
  margin-right: 10px;
  
  @media screen and (max-width: 767px) {
    left: 0;
    margin-left: 10px;
  }
}

.slide-menu {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  margin-top: 3.2rem;
}

.slide-image-menu {
  width: 200px;
  height: 200px;
  background-size: cover;
  flex-shrink: 0;
  animation: slideauto 16s linear infinite;
  margin-left: 16px;

  &:nth-child(1),&:nth-child(6) {
    background-image: url(images/menu03.webp);
  }
  &:nth-child(2),&:nth-child(7) {
    background-image: url(images/menu04.webp);
  }
  &:nth-child(3),&:nth-child(8) {
    background-image: url(images/menu05.webp);
  }
  &:nth-child(4),&:nth-child(9) {
    background-image: url(images/menu06.webp);
  }
  &:nth-child(5),&:nth-child(10) {
    background-image: url(images/menu07.webp);
  }
}

@keyframes slideauto {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1080px);
  }
}

/* 予約状況 */
.availability {
  margin: 0 auto;
  margin-top: 120px;
  text-align: center;
  width: 420px;
  padding: 3.2rem;
  box-shadow: 1px 1px 3px 0 var(--gray);
  border: 1.6rem solid #f9f9f9;
  position: relative;

  @media screen and (max-width: 767px) {
    max-width: 420px;
    width: 100vw;
  }

  button {
    margin-top: 1.6rem;
  }
}

.calender {
  font-size: 1.6rem;
  border-collapse: collapse;
  margin-top: 1.6rem;

  @media screen and (max-width: 767px) {
    font-size: 1.4rem;
  }

  thead {
    border-top: solid 2px;
    border-bottom: solid 2px;
  }

  th,td {
    font-weight: 500;
    width: 4.8rem;
    height: 4rem;
  }
}

/* セクション区切り */
.parallax02 {
  margin-top: 120px;
  background-image: url(images/bg04.webp);
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}

/* 求人情報 */
.recruit {
  text-align: center;
  position: relative;
  place-items: center;

  @media screen and (max-width: 767px) {
    padding: 16px;

    p {
      text-align: left;
    }
  }

  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    background-color: var(--gray);
    width: 2px;
    height: 108px;
    transform: translateX(50%);
  }
  
  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 108px;
    background-color: var(--gray);
    width: 12px;
    height: 12px;
    transform: rotate(45deg) translateX(-50%);
  }

  h2 {
    padding-top: 96px;
    font-size: 4rem;

    &::first-letter {
      font-size: 6rem;
      color: var(--main-color);
    }  
  }

  button {
    margin-top: 1.6rem;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    z-index: -1;
    height: 70vh;
    width: 70vh;
    background-image: url(images/bangasa02.webp);
    background-size: 70vh;
    bottom: -60vh;
    right: -20vh;
    animation: rotation 8s linear infinite;
  }
}

.recruit-inner {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.6rem;
  place-items: center;
  width: 440px;
  margin: 0 auto;
  padding: 1.6rem;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .circle {
    display: inline-grid;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: solid 1px;
    text-align: center;
    align-items: center;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
  }

  dt {
    width: 30%;
  }

  dd {
    width: 70%;
  }
}

/* フッター */
footer {
  margin-top: 120px;
  text-align: center;

  h2 {
    padding-top: 96px;
    font-size: 4rem;

    &::first-letter {
      font-size: 6rem;
      color: var(--main-color);
    }
  }

  .footer-inner {
    background-color: #f9f9f9;
    position: absolute;
    z-index: -10;
    margin-top: -40px;
    padding-top: 80px;
    width: 100%;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    width: 80%;
    text-align: left;
    margin: 0 auto;
    padding: 1.6rem;
  }

  dt {
    width: 35%;
  }

  dd {
    width: 65%;
  }

  @media screen and (max-width: 767px) {
    dl {
      flex-direction: column;
    }
    dt {
      width: 100%;
      text-align: center;
      display: inline-block;
      position: relative;
      margin-top: 8px;
      background-color: #ffffff;
    }
    dd {
      width: 100%;
    }  
  }

  .map {
    aspect-ratio: 16 / 9;
    max-width: 700px;
    margin: 0 auto;
  }

  iframe {
    filter: grayscale(50%);
    width: 100%;
    height: 100%;
  }
  
  a {
    display: block;
  }
}

/* 下層ページ */
.page-header {
  @media screen and (min-width: 768px) {
    position: sticky;
    background-color: var(--main-text);
  }
  @media screen and (max-width: 767px) {
    .logo-black {
      z-index: 2;
    }          
  }
}


/* 404ページ */
.page-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  h1 {
    font-weight: 500;
    color: var(--main-color);
    line-height: 1.2;
    padding-bottom: 24px;
  }

  .text-404 {
    font-size: 6rem;
  }
}

/* 固定ページ */
.page-content {
  padding: 16px;

  @media screen and (max-width: 767px) {
    padding-top: 100px;    
  }

  h1 {
    font-weight: 500;
    color: var(--main-color);
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.4rem;
  }
}


